<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ViewModel"
            type="com.horoftech.smsreverse.viewmodel.ActivityMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Sms Foroword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:background="#E35E5E"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Token"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Receiver"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/token" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Link"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/editText1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"
            android:onClick="@{ViewModel::onClick}"
            android:text="save"
            android:id="@+id/save"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time"
            android:text="sender : someone : time"
            app:layout_constraintTop_toBottomOf="@id/save"
            android:id="@+id/receivedMessage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="receiving time"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/save"
            android:id="@+id/time"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
